<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ArtikelTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('artikel')->delete();
        
        \DB::table('artikel')->insert(array (
            0 => 
            array (
                'id' => 1,
                'kategori_id' => 1,
                'user_id' => 1,
                'title' => 'Skas',
                'slug' => 'skas',
            'content' => '<p><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">Music historians typically divide the history of ska into three periods: the original Jamaican scene of the 1960s; the&nbsp;</span><a href="https://en.wikipedia.org/wiki/2_Tone_(music_genre)" class="mw-redirect" title="2 Tone (music genre)" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">2 Tone</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;ska revival of the late 1970s in Britain, which fused Jamaican ska rhythms and melodies with the faster tempos and harder edge of&nbsp;</span><a href="https://en.wikipedia.org/wiki/Punk_rock" title="Punk rock" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">punk rock</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;forming&nbsp;</span><a href="https://en.wikipedia.org/wiki/Ska-punk" class="mw-redirect" title="Ska-punk" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">ska-punk</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">; and&nbsp;</span><a href="https://en.wikipedia.org/wiki/Third_wave_ska" class="mw-redirect" title="Third wave ska" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">third wave ska</a><br></p>',
                'banner' => 'artikel/ab24c524-2fab-45d1-967f-d91e6dfb0913.jpg',
                'banner_kecil' => 'artikel/kecil_98341d76-548c-466d-a100-75607cb39c7c.jpg',
                'status' => 0,
                'created_at' => '2022-04-24 16:11:51',
                'updated_at' => '2022-04-25 03:12:10',
            ),
            1 => 
            array (
                'id' => 2,
                'kategori_id' => 2,
                'user_id' => 2,
                'title' => 'Gitar',
                'slug' => 'gitar',
            'content' => '<p><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">The&nbsp;</span><b style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">guitar</b><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;is a&nbsp;</span><a href="https://en.wikipedia.org/wiki/Fret" title="Fret" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">fretted</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Musical_instrument" title="Musical instrument" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">musical instrument</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;that typically has six&nbsp;</span><a href="https://en.wikipedia.org/wiki/String_instrument" title="String instrument" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">strings</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">. It is held flat against the player\'s body and played by&nbsp;</span><a href="https://en.wikipedia.org/wiki/Strumming" class="mw-redirect" title="Strumming" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">strumming</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;or&nbsp;</span><a href="https://en.wikipedia.org/wiki/Plucked_string_instrument" title="Plucked string instrument" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">plucking</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;the strings with the dominant hand, while simultaneously pressing selected strings against&nbsp;</span><a href="https://en.wikipedia.org/wiki/Frets" class="mw-redirect" title="Frets" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">frets</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;with the fingers of the opposite hand. A&nbsp;</span><a href="https://en.wikipedia.org/wiki/Plectrum" title="Plectrum" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">plectrum</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;or individual finger&nbsp;</span><a href="https://en.wikipedia.org/wiki/Guitar_picking" title="Guitar picking" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">picks</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;may also be used to strike the strings. The sound of the guitar is projected either acoustically, by means of a resonant chamber on the instrument, or amplified by an electronic&nbsp;</span><a href="https://en.wikipedia.org/wiki/Pickup_(music_technology)" title="Pickup (music technology)" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">pickup</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;and an&nbsp;</span><a href="https://en.wikipedia.org/wiki/Guitar_amplifier" title="Guitar amplifier" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">amplifier</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">.</span><br></p>',
                'banner' => 'artikel/32baf28f-432f-4d9d-9fd4-1b218187dbc6.jpg',
                'banner_kecil' => 'artikel/kecil_97f5eefa-1723-4546-bc61-f9b80da3c4fb.jpg',
                'status' => 1,
                'created_at' => '2022-04-25 16:38:30',
                'updated_at' => '2022-04-25 16:38:30',
            ),
            2 => 
            array (
                'id' => 3,
                'kategori_id' => 2,
                'user_id' => 2,
                'title' => 'Drum',
                'slug' => 'drum',
            'content' => '<p style="margin: 0.5em 0px; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">The&nbsp;<b>drum</b>&nbsp;is a member of the&nbsp;<a href="https://en.wikipedia.org/wiki/Percussion_instrument" title="Percussion instrument" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">percussion</a>&nbsp;group of&nbsp;<a href="https://en.wikipedia.org/wiki/Musical_instruments" class="mw-redirect" title="Musical instruments" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">musical instruments</a>. In the&nbsp;<a href="https://en.wikipedia.org/wiki/Hornbostel-Sachs" class="mw-redirect" title="Hornbostel-Sachs" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Hornbostel-Sachs</a>&nbsp;classification system, it is a&nbsp;<a href="https://en.wikipedia.org/wiki/Membranophones" class="mw-redirect" title="Membranophones" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">membranophone</a>.<sup id="cite_ref-grove_1-0" class="reference" style="line-height: 1; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a href="https://en.wikipedia.org/wiki/Drum#cite_note-grove-1" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">[1]</a></sup>&nbsp;Drums consist of at least one&nbsp;<a href="https://en.wikipedia.org/wiki/Acoustic_membrane" title="Acoustic membrane" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">membrane</a>, called a&nbsp;<a href="https://en.wikipedia.org/wiki/Drumhead" title="Drumhead" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">drumhead</a>&nbsp;or drum skin, that is stretched over a shell and struck, either directly with the player\'s hands, or with a&nbsp;<a href="https://en.wikipedia.org/wiki/Percussion_mallet" title="Percussion mallet" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">percussion mallet</a>, to produce sound. There is usually a resonant head on the underside of the drum. Other techniques have been used to cause drums to make sound, such as the&nbsp;<a href="https://en.wikipedia.org/wiki/Thumb_roll" class="mw-redirect" title="Thumb roll" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">thumb roll</a>. Drums are the world\'s oldest and most ubiquitous musical instruments, and the basic design has remained virtually unchanged for thousands of years.<sup id="cite_ref-grove_1-1" class="reference" style="line-height: 1; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a href="https://en.wikipedia.org/wiki/Drum#cite_note-grove-1" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">[1]</a></sup></p><p style="margin: 0.5em 0px; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">Drums may be played individually, with the player using a single drum, and some drums such as the&nbsp;<a href="https://en.wikipedia.org/wiki/Djembe" title="Djembe" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">djembe</a>&nbsp;are almost always played in this way. Others are normally played in a set of two or more, all played by the one player, such as&nbsp;<a href="https://en.wikipedia.org/wiki/Bongo_drums" class="mw-redirect" title="Bongo drums" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">bongo drums</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Timpani" title="Timpani" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">timpani</a>. A number of different drums together with&nbsp;<a href="https://en.wikipedia.org/wiki/Cymbal" title="Cymbal" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">cymbals</a>&nbsp;form the basic modern&nbsp;<a href="https://en.wikipedia.org/wiki/Drum_kit" title="Drum kit" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">drum kit</a>.</p>',
                'banner' => 'artikel/0a5c7c16-9451-4a6d-97e7-54f5ace87c31.jpg',
                'banner_kecil' => 'artikel/kecil_2a0bf78b-f6c6-46de-a71e-0e0ebf2af1bd.jpg',
                'status' => 1,
                'created_at' => '2022-04-25 16:40:12',
                'updated_at' => '2022-04-25 16:40:12',
            ),
            3 => 
            array (
                'id' => 4,
                'kategori_id' => 2,
                'user_id' => 2,
                'title' => 'Bass',
                'slug' => 'bass',
            'content' => '<p style="margin: 0.5em 0px; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">The&nbsp;<b>acoustic bass guitar</b>&nbsp;(sometimes shortened to&nbsp;<b>acoustic bass</b>&nbsp;or initialized&nbsp;<b>ABG</b>) is a bass instrument with a hollow wooden body similar to, though usually larger than a&nbsp;<a href="https://en.wikipedia.org/wiki/Steel-string_acoustic_guitar" title="Steel-string acoustic guitar" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">steel-string acoustic guitar</a>. Like the traditional&nbsp;<a href="https://en.wikipedia.org/wiki/Electric_bass_guitar" class="mw-redirect" title="Electric bass guitar" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">electric bass guitar</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/Double_bass" title="Double bass" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">double bass</a>, the acoustic bass guitar commonly has four strings, which are normally tuned E-A-D-G, an&nbsp;<a href="https://en.wikipedia.org/wiki/Octave" title="Octave" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">octave</a>&nbsp;below the lowest four strings of the 6-string&nbsp;<a href="https://en.wikipedia.org/wiki/Guitar" title="Guitar" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">guitar</a>, which is the same tuning pitch as an electric bass guitar.</p><p style="margin: 0.5em 0px; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">Because it can sometimes be difficult to hear an acoustic bass guitar without an&nbsp;<a href="https://en.wikipedia.org/wiki/Instrument_amplifier" title="Instrument amplifier" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">amplifier</a>, even in settings with other acoustic instruments, most acoustic basses have&nbsp;<a href="https://en.wikipedia.org/wiki/Pick_up_(music_technology)" class="mw-redirect" title="Pick up (music technology)" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">pickups</a>, either magnetic or&nbsp;<a href="https://en.wikipedia.org/wiki/Piezoelectric" class="mw-redirect" title="Piezoelectric" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">piezoelectric</a>&nbsp;or both, so that they can be amplified with a&nbsp;<a href="https://en.wikipedia.org/wiki/Bass_amp" class="mw-redirect" title="Bass amp" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">bass amp</a>.</p><p style="margin: 0.5em 0px; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">Traditional&nbsp;<a href="https://en.wikipedia.org/wiki/Music_of_Mexico" title="Music of Mexico" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">music of Mexico</a>&nbsp;features several varieties of acoustic bass guitars, such as the&nbsp;<b><a href="https://en.wikipedia.org/wiki/Guitarr%C3%B3n_mexicano" title="Guitarrón mexicano" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">guitarrón</a></b>, a very large, deep-bodied Mexican 6-string acoustic bass guitar played in&nbsp;<a href="https://en.wikipedia.org/wiki/Mariachi" title="Mariachi" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Mariachi</a>&nbsp;bands, the&nbsp;<b><a href="https://en.wikipedia.org/wiki/Leona_(instrument)" title="Leona (instrument)" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">león</a></b>, plucked with a pick, and the&nbsp;<b><a href="https://en.wikipedia.org/wiki/Bajo_sexto" title="Bajo sexto" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">bajo sexto</a></b>, with six pairs of strings.</p>',
                'banner' => 'artikel/310d7c23-0ea4-4ea9-a502-43b6dce2f3a6.jpg',
                'banner_kecil' => 'artikel/kecil_cd764c5a-43c0-42ec-9d2a-f4e605e6b459.jpg',
                'status' => 1,
                'created_at' => '2022-04-25 16:41:45',
                'updated_at' => '2022-04-25 16:41:45',
            ),
            4 => 
            array (
                'id' => 5,
                'kategori_id' => 3,
                'user_id' => 2,
                'title' => 'Skinhead',
                'slug' => 'skinhead',
            'content' => '<p><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">A&nbsp;</span><b style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">skinhead</b><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;is a member of a subculture which originated among&nbsp;</span><a href="https://en.wikipedia.org/wiki/Working_class" title="Working class" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">working class</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;youths in&nbsp;</span><a href="https://en.wikipedia.org/wiki/London" title="London" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">London</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a href="https://en.wikipedia.org/wiki/England" title="England" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">England</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">, in the 1960s and soon spread to other parts of the&nbsp;</span><a href="https://en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">United Kingdom</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">, with a second working class skinhead movement emerging worldwide in the late 1970s. Motivated by&nbsp;</span><a href="https://en.wikipedia.org/wiki/Social_alienation" title="Social alienation" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">social alienation</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;and&nbsp;</span><a href="https://en.wikipedia.org/wiki/Solidarity" title="Solidarity" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">working class solidarity</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">, skinheads (often shortened to "skins" in the UK) are defined by their close-cropped or&nbsp;</span><a href="https://en.wikipedia.org/wiki/Head_shaving" title="Head shaving" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">shaven heads</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;and working-class clothing such as&nbsp;</span><a href="https://en.wikipedia.org/wiki/Dr._Martens" title="Dr. Martens" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">Dr. Martens</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;and&nbsp;</span><a href="https://en.wikipedia.org/wiki/Steel_toe" class="mw-redirect" title="Steel toe" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">steel toe</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;work boots,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Suspenders" title="Suspenders" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">braces</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">, high rise and varying length straight-leg&nbsp;</span><a href="https://en.wikipedia.org/wiki/Jeans" title="Jeans" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">jeans</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">, and button-down collar shirts, usually slim fitting in check or plain. The movement reached a peak at the end of the 1960s, experienced a revival in the 1980s, and, since then, has endured in multiple contexts worldwide.</span><br></p>',
                'banner' => 'artikel/a2c59f3d-59dc-46c7-9a30-f08f003f62d4.jpg',
                'banner_kecil' => 'artikel/kecil_8ff30297-90dd-4361-ba3f-a0508c94b268.jpg',
                'status' => 1,
                'created_at' => '2022-04-25 16:49:35',
                'updated_at' => '2022-04-25 16:49:35',
            ),
            5 => 
            array (
                'id' => 6,
                'kategori_id' => 1,
                'user_id' => 2,
                'title' => 'Hardcore Punk',
                'slug' => 'hardcore-punk',
            'content' => '<p><b style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">Hardcore punk</b><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;(often abbreviated to&nbsp;</span><b style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">hardcore</b><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">) is a&nbsp;</span><a href="https://en.wikipedia.org/wiki/Punk_rock" title="Punk rock" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">punk rock</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Music_genre" title="Music genre" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">music genre</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;and&nbsp;</span><a href="https://en.wikipedia.org/wiki/Subculture" title="Subculture" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">subculture</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;that originated in the late 1970s. It is generally faster, harder, and more aggressive than other forms of punk rock</span><br></p>',
                'banner' => 'artikel/9fbf5db7-765d-48cc-8994-6491bb211c14.jpg',
                'banner_kecil' => 'artikel/kecil_59ad0c68-f6f3-46f8-81e8-c9745cc19d0f.jpg',
                'status' => 1,
                'created_at' => '2022-04-25 16:51:34',
                'updated_at' => '2022-04-25 16:51:34',
            ),
            6 => 
            array (
                'id' => 7,
                'kategori_id' => 3,
                'user_id' => 2,
                'title' => 'Distinguished Gentleman\'s Ride',
                'slug' => 'distinguished-gentlemans-ride',
            'content' => '<p style="margin: 0.5em 0px; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">The&nbsp;<b>Distinguished Gentleman\'s Ride</b>&nbsp;is a global motorcycle event raising funds and awareness for&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Prostate_cancer_research&amp;action=edit&amp;redlink=1" class="new" title="Prostate cancer research (page does not exist)" style="color: rgb(186, 0, 0); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">prostate cancer research</a>&nbsp;and men\'s mental health programs<sup id="cite_ref-1" class="reference" style="line-height: 1; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px;"><a href="https://en.wikipedia.org/wiki/Distinguished_Gentleman%27s_Ride#cite_note-1" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">[1]</a></sup>&nbsp;on behalf of the&nbsp;<a href="https://en.wikipedia.org/wiki/Movember_Foundation" class="mw-redirect" title="Movember Foundation" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Movember Foundation</a>.</p><p style="margin: 0.5em 0px; color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">Open to all genders, The Distinguished Gentleman\'s Ride was founded in 2012 by Mark Hawwa in Sydney, Australia, and is centred around classic and vintage styled motorcycles. While the event encompasses classic and vintage style, it also welcomes niche custom motorcycle styles such as cafe racers, choppers, scramblers, and more</p>',
                'banner' => 'artikel/ae932f84-eaed-4bf7-a02d-0c8526922719.jpg',
                'banner_kecil' => 'artikel/kecil_64419ef5-100f-485c-bdd7-774d5704ac1a.jpg',
                'status' => 1,
                'created_at' => '2022-04-25 16:53:25',
                'updated_at' => '2022-04-25 16:53:25',
            ),
            7 => 
            array (
                'id' => 8,
                'kategori_id' => 1,
                'user_id' => 1,
                'title' => 'Blues',
                'slug' => 'blues',
            'content' => '<p><b style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">Blues</b><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;is a&nbsp;</span><a href="https://en.wikipedia.org/wiki/Music_genre" title="Music genre" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">music genre</a><sup id="cite_ref-3" class="reference" style="line-height: 1; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: rgb(32, 33, 34); font-family: sans-serif;"><a href="https://en.wikipedia.org/wiki/Blues#cite_note-3" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">[3]</a></sup><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;and&nbsp;</span><a href="https://en.wikipedia.org/wiki/Musical_form" title="Musical form" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">musical form</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;which was originated in the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Deep_South" title="Deep South" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">Deep South</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;of the United States around the 1860s</span><sup id="cite_ref-:0_2-1" class="reference" style="line-height: 1; unicode-bidi: isolate; white-space: nowrap; font-size: 11.2px; color: rgb(32, 33, 34); font-family: sans-serif;"><a href="https://en.wikipedia.org/wiki/Blues#cite_note-:0-2" style="color: rgb(6, 69, 173); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">[2]</a></sup><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;by African-Americans from roots in&nbsp;</span><a href="https://en.wikipedia.org/wiki/Plantation-era_songs" class="mw-redirect" title="Plantation-era songs" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">African-American work songs</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;and&nbsp;</span><a href="https://en.wikipedia.org/wiki/Spiritual_(music)" class="mw-redirect" title="Spiritual (music)" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">spirituals</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">. Blues incorporated&nbsp;</span><a href="https://en.wikipedia.org/wiki/Spiritual_(music)" class="mw-redirect" title="Spiritual (music)" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">spirituals</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Work_song" title="Work song" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">work songs</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Field_holler" title="Field holler" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">field hollers</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Ring_shout" title="Ring shout" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">shouts</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Chant" title="Chant" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">chants</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">, and rhymed simple narrative&nbsp;</span><a href="https://en.wikipedia.org/wiki/Ballad_(music)" class="mw-redirect" title="Ballad (music)" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">ballads</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">. The blues form, ubiquitous in&nbsp;</span><a href="https://en.wikipedia.org/wiki/Jazz" title="Jazz" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">jazz</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Rhythm_and_blues" title="Rhythm and blues" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">rhythm and blues</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;and&nbsp;</span><a href="https://en.wikipedia.org/wiki/Rock_and_roll" title="Rock and roll" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">rock and roll</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">, is characterized by the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Call_and_response_(music)" title="Call and response (music)" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">call-and-response</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;pattern, the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Blues_scale" title="Blues scale" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">blues scale</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;and specific&nbsp;</span><a href="https://en.wikipedia.org/wiki/Chord_progression" title="Chord progression" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">chord progressions</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">, of which the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Twelve-bar_blues" title="Twelve-bar blues" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">twelve-bar blues</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;is the most common.&nbsp;</span><a href="https://en.wikipedia.org/wiki/Blue_note" title="Blue note" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">Blue notes</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;(or "worried notes"), usually thirds, fifths or sevenths flattened in&nbsp;</span><a href="https://en.wikipedia.org/wiki/Pitch_(music)" title="Pitch (music)" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">pitch</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;are also an essential part of the sound. Blues&nbsp;</span><a href="https://en.wikipedia.org/wiki/Shuffle_note" class="mw-redirect" title="Shuffle note" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">shuffles</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;or&nbsp;</span><a href="https://en.wikipedia.org/wiki/Walking_bass" class="mw-redirect" title="Walking bass" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">walking bass</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">&nbsp;reinforce the trance-like rhythm and form a repetitive effect known as the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Groove_(popular_music)" class="mw-redirect" title="Groove (popular music)" style="color: rgb(6, 69, 173); background: none rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">groove</a><span style="color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;">.</span><br></p>',
                'banner' => 'artikel/f20bd55f-ab97-468f-97df-6b8bb1d131de.jpg',
                'banner_kecil' => 'artikel/kecil_eb762ba8-f3a4-4c82-9b67-1e982f6f5bf8.jpg',
                'status' => 1,
                'created_at' => '2022-04-26 01:35:50',
                'updated_at' => '2022-04-26 01:35:50',
            ),
        ));
        
        
    }
}